{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    },
    "logLevel": {
      "{AzureProject.Shared.Workflow}.{OpenWeatherWorkflow}": "Information",
      "default": "Information"
    }
  }
}