{
  "profiles": {
    "AzureProject.FunctionApp": {
      "commandName": "Project",
      "commandLineArgs": "--port 7223"
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "httpPort": 32766,
      "useSSL": false
    }
  }
}